# parkshark

./: Procfile  pom.xml
.jenkins/: Jenkinsfile
api/: pom.xml
api/src/main/java/com/teamwest/parkshark/api/division/: DivisionController.java  DivisionExceptionHandler.java
api/src/main/java/com/teamwest/parkshark/api/member/: MemberController.java  MemberExceptionHandler.java
api/src/main/java/com/teamwest/parkshark/api/parkinglot/: ParkinglotController.java  ParkinglotExceptionHandler.java
api/src/test/java/com/teamwest/parkshark/: TestApplication.java
api/src/test/java/com/teamwest/parkshark/api/: TestApplication.java
api/src/test/java/com/teamwest/parkshark/api/division/: DivisionControllerTest.java
api/src/test/java/com/teamwest/parkshark/api/member/: MemberControllerTest.java
api/src/test/java/com/teamwest/parkshark/api/parkinglot/: Config.java  ParkinglotControllerTest.java  ParkinglotControllerTest2.java
domain/: pom.xml
domain/src/main/java/com/teamwest/parkshark/domain/: Price.java
domain/src/main/java/com/teamwest/parkshark/domain/division/: Division.java
domain/src/main/java/com/teamwest/parkshark/domain/member/: Address.java  Employee.java  Member.java  MemberOld.java  MembershipLevel.java  Person.java  PhoneNumber.java  PostCode.java
domain/src/main/java/com/teamwest/parkshark/domain/parkinglot/: Parkinglot.java  ParkinglotCategory.java
domain/src/main/java/com/teamwest/parkshark/domain/parkinglots/: Parkinglot.java  ParkinglotCategory.java
domain/src/main/java/com/teamwest/parkshark/domain/parkingspot/: ParkingSpotAllocation.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/teamwest/parkshark/infrastructure/division/: DivisionRepository.java
infrastructure/src/main/java/com/teamwest/parkshark/infrastructure/employee/: EmployeeRepository.java
infrastructure/src/main/java/com/teamwest/parkshark/infrastructure/member/: MemberRepository.java
infrastructure/src/main/java/com/teamwest/parkshark/infrastructure/parkinglot/: ParkinglotRepository.java
infrastructure/src/main/java/com/teamwest/parkshark/infrastructure/parkingspot/: ParkingSpotAllocationRepository.java
infrastructure/src/main/resources/: createparkinglot.sql  dummyEmployees.sql  parkinglot.sql  parkingsportAllocation.sql  table_backup.sql
service/: pom.xml
service/src/main/java/com/teamwest/parkshark/service/division/: CreateDivisionDto.java  DivisionDto.java  DivisionMapper.java  DivisionService.java
service/src/main/java/com/teamwest/parkshark/service/division/dtos/: CreateDivisionDto.java  DivisionDto.java
service/src/main/java/com/teamwest/parkshark/service/member/: CreateMemberDto.java  EmailNotValidException.java  EmployeeDto.java  EmployeeMapper.java  GetAllMemberDto.java  MemberDto.java  MemberMapper.java  MemberService.java  NoNameSpecifiedException.java  NoPhoneNumberException.java
service/src/main/java/com/teamwest/parkshark/service/member/Exceptions/: NoEmployeeFoundException.java  NoMemberFoundException.java  NoPhoneNumberException.java
service/src/main/java/com/teamwest/parkshark/service/member/dtos/: CreateMemberDto.java  EmployeeDto.java  GetAllMemberDto.java  MemberDto.java
service/src/main/java/com/teamwest/parkshark/service/parkinglot/: CreateParkinglotDto.java  ParkinglotDto.java  ParkinglotMapper.java  ParkinglotMinimalDto.java  ParkinglotService.java
service/src/main/java/com/teamwest/parkshark/service/parkinglot/Exceptions/: IDnotFoundException.java
service/src/main/java/com/teamwest/parkshark/service/parkinglot/dtos/: CreateParkinglotDto.java  ParkinglotDto.java  ParkinglotMinimalDto.java
service/src/main/java/com/teamwest/parkshark/service/parkingspot/: PSallocationDto.java  ParkingSpotAllocationMapper.java  ParkingSpotAllocationService.java  StartPSallocationDto.java  StopPSallocationDto.java
service/src/main/java/com/teamwest/parkshark/service/parkingspot/dtos/: PSallocationDto.java  StartPSallocationDto.java  StopPSallocationDto.java
service/src/main/java/com/teamwest/parkshark/service/parkingspot/exceptions/: AllocationAlreadyStoppedException.java  NoAllocationFoundException.java  NoMembershipLevlelAuthorizationException.java  NoParkingSpotsLeftException.java
service/src/test/java/com/teamwest/parkshark/service/: ParkinglotServiceTest.java
service/src/test/java/com/teamwest/parkshark/service/division/: DivisionMapperTest.java  DivisionServiceTest.java
service/src/test/java/com/teamwest/parkshark/service/member/: MemberMapperTest.java  MemberServiceTest.java
service/src/test/java/com/teamwest/parkshark/service/parkinglot/: ParkinglotServiceTest.java
war/: pom.xml
war/src/main/java/com.teamwest.parkshark/: ParksharkApplication.java  SpringFoxConfig.java
war/src/main/resources/: application.properties
war/src/test/java/com/teamwest/parkshark/: ParksharkApplicationTest.java
war/src/test/java/com/teamwest/parkshark/service/parkinglot/: ParkinglotServiceTest.java  ParksharkApplicationTest.java
