
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/dd3j5ed1bbuj9s?currentSchema=parkshark
spring.datasource.username=wzevpdjxwevebq
spring.datasource.password=7d754b4abf2ea21ad1324539cd79bde0a7888c544fce7fcbb29e1c2afb0c44ae
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=parkshark

